// scss variables 
// color 
$color-anti-flash-white: #eef3f4; 
$color-white: #fff; 
$color-light-goldenrod-yellow: #faffd8; 
$color-davys-grey: #555a5b; 
$color-philippine-silver: #a9b4b7; 
$color-charleston-green: #1f2f29; 
$color-bright-gray: #e7edee; 
// transition
$ts: all 0.2s; 

// css reset
*,
*::before,
*::after {
  box-sizing: border-box; 
  margin: 0;
  padding: 0; 
}

input {
  font-family: inherit; 
  border: none; 
}

button {
  border: none; 
  background-color: initial; 
  outline: none; /* focus state needed */ 
}

ul {
  list-style: none; 
}

a {
  color: inherit; 
  text-decoration: none; 
}

// base
.page {
  font-family: "Poppins", sans-serif; 
  font-size: 14px; 
  color: $color-white; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: $color-light-goldenrod-yellow; 
  scrollbar-width: none; 

  &::-webkit-scrollbar {
    display: none; 
  }
}

.app {
  height: 1030px; 
  width: 1240px; 
  background-color: $color-white; 
  box-shadow: 0 25px 150px rgba(0, 0, 0, 0.65); 
  margin: 80px 0;

  /* grid container */
  display: grid; 
  grid-template-columns: 355px 1fr; /* 355px and rest as fr */ 
  grid-template-rows: 55px 724px 1fr; /* 55px, 724px and rest as fr */ 
}

// styles
.header {
  grid-column: 1 / 3; /* with grid, span from col 1 to col 3 */ 
  grid-row: 1 / 2; /* with grid, span from row 1 to row 2 */ 
  display: flex; 
  align-items: center; 
}

.logo {
  height: 38px; 
  width: 38px; 
  margin-left: 26px; 
  margin-right: 48px; 
}

.search {
  position: relative; 

  &__input {
    background-color: $color-anti-flash-white;
    height: 34px; 
    width: 405px; 
    border-radius: 500px; 
    font-size: 13px; 
    color: $color-davys-grey; 
    padding-left: 20px; 
    outline: none; 
    transition: $ts; 

    &:focus {
      width: 425px; 
    }
  
    &::placeholder {
      color: $color-philippine-silver; 
    }
  }

  &__submit {
    font-size: 15px; 
    color: $color-philippine-silver;
    cursor: pointer; 
    transition: $ts; 
    position: absolute; 
    top: 8px; 
    right: 13px; 

    &:focus {
      color: $color-davys-grey; 
    }
  }

  &__icon {

  }
}

.nav {
  margin-left: auto; 

  &__list {
    display: flex; 
  }
  
  &__item {
  
  }
  
  &__link {
    padding: 0 20px; 
    transition: $ts; 
    height: 55px; 
    display: block; 

    &:hover,
    &:focus {
      background-color: $color-anti-flash-white; 
    }
  }
  
  &__icon {
    color: $color-philippine-silver; 
    font-size: 20px; 
    line-height: 55px; 
  }
}

.sidebar {
  background-color: $color-charleston-green; 
  grid-column: 1 / 2; 
  grid-row: 2 / 4; 
}

.gallery {
  background-color: $color-anti-flash-white;
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
}

.steps {
  background-color: $color-bright-gray;
  grid-column: 2 / 3; 
  grid-row: 3 / 4; 
}